spring.application.name=Internship_Inventory_Management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://mysql-internship-project-menchintankumar-fa00.k.aivencloud.com:25509/Internship_Project
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_IHuUbkZu2M-yR6UyZz2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG